<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subhasis - Tester Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 50%;
      }
      .purple {
        color: rgb(170, 88, 246);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 88, 246);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection {
        font-size: 0.9rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        width: 121px;
        position: relative;
        top: 74px;
        left: -3px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 123px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }

        .secondSection .vertical {
          height: unset;
        }

        .vertical-title,
        .vertical-desc {
          left: 45px;
        }

        .secondSection .box {
          width: 50vw;
        }

        nav {
          flex-direction: column;
        }

        .firstSection {
          flex-direction: column-reverse;
        }

        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .secondSection {
          height: 200vh;
        }

        .rightSection {
          width: 721px !important;
          display: flex;
        }

        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }

        .image-top {
          top: 1px;
        }

        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        body {
          min-width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Subhasis's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Subhasis</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a
              class="btn"
              href="https://drive.google.com/drive/u/1/folders/12G1T7YxgvftQC44u7OHlal--vF5DDEAk"
              download="Subhasis Mohanty Resume.pdf"
              >Download Resume</a
            >
            <a class="btn" href="https://github.com/subumohanty"
              >Visit Github</a
            >
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experiance</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="tester.png" alt="" />
            <div class="vertical-title">Software Tester</div>
            <div class="vertical-desc">
              A software tester is a professional responsible for evaluating and
              assessing the quality, functionality, and performance of software
              applications. Their primary goal is to identify defects, errors,
              and issues in software to ensure it meets the desired standards
              and requirements before it is released to end-users or customers.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">WebDeveloper</div>
            <div class="vertical-desc">
              A web developer is a professional responsible for designing,
              creating, and maintaining websites and web applications. Web
              development encompasses a wide range of tasks, including front-end
              development, back-end development, and full-stack development.
              Here are the key roles and responsibilities of a web developer:
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">Instagram</div>
            <div class="vertical-desc">
              An Instagram influencer is an individual who has built a
              significant and engaged following on the social media platform
              Instagram and has the ability to influence their followers'
              opinions, behaviors, and purchasing decisions.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="matlab.png" alt="" />
            <div class="vertical-title">Image Processing (2019-2023)</div>
            <div class="vertical-desc">
              Image processing refers to the manipulation, enhancement, and
              analysis of digital images using computer algorithms and
              techniques. It is a fundamental field within computer vision and
              plays a crucial role in a wide range of applications, including
              photography, medical imaging, satellite imagery, and more.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="arduino.png" alt="" />
            <div class="vertical-title">Arduino</div>
            <div class="vertical-desc">
              Arduino is an open-source electronics platform that consists of
              both hardware and software components. It is designed to make it
              easy for people, including hobbyists, students, and professionals,
              to create interactive and embedded projects.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="yt.png" alt="" />
            <div class="vertical-title">Youtuber (2019-2023)</div>
            <div class="vertical-desc">
              A YouTuber is an individual who creates and publishes content on
              the popular video-sharing platform, YouTube. YouTubers produce a
              wide range of video content, and their channels can cover diverse
              topics, styles, and formats, depending on their interests and
              target audience.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Subhasis's Tester Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Gallery</li>
            <li>Documents</li>
            <li>Tools</li>
            <li>Videos</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Notices</li>
            <li>Quick links</li>
            <li>Academics</li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.subhasisportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Tester", "Web Developer", "Photographer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
